# OSG3-Kelompok-7

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/osg3/eudeka/tujuh/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/osg3/eudeka/tujuh/app/: MainActivity.kt  MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/osg3/eudeka/tujuh/app/data/: AppRepository.kt  Constants.kt  IAppRepository.kt
app/src/main/java/osg3/eudeka/tujuh/app/data/Local/: AppDatabase.kt
app/src/main/java/osg3/eudeka/tujuh/app/data/Model/: BaseModel.kt  Incident.kt
app/src/main/java/osg3/eudeka/tujuh/app/data/Remote/: ApiService.kt
app/src/main/java/osg3/eudeka/tujuh/app/data/Remote/RequestModel/: BaseModel.kt
app/src/main/java/osg3/eudeka/tujuh/app/data/Remote/ResponseModel/: BaseModel.kt
app/src/main/java/osg3/eudeka/tujuh/app/data/remote/: ApiService.kt
app/src/main/java/osg3/eudeka/tujuh/app/data/remote/request/: BaseModel.kt
app/src/main/java/osg3/eudeka/tujuh/app/data/remote/response/: IncidentsResponse.kt
app/src/main/java/osg3/eudeka/tujuh/app/model/: IncidentResponse.kt  IncidentsItem.kt  Media.kt  Source.kt
app/src/main/java/osg3/eudeka/tujuh/app/ui/details/: DetailsActivity.kt
app/src/main/java/osg3/eudeka/tujuh/app/ui/home/: HomeActivity.kt  IncidentsAdapter.kt
app/src/main/java/osg3/eudeka/tujuh/app/viewmodel/: HomeActivityViewModel.kt
app/src/main/res/drawable/: details_image_scrim.xml  ic_local_hospital_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_home_incidents.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/osg3/eudeka/tujuh/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
